POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "This a blog title",
  "author": "me",
  "url": "https://fullstackopen.com/",
  "likes": 100,
  "user":"root"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "the second blog title",
  "author": "me",
  "url": "https://www.google.com/",
  "likes": 100,
  "user":"root"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2OGQ0NDZjYjlkM2VlNTQwNDdmY2VjMzMiLCJpYXQiOjE3NTkyNjM5NDh9.X3wsLWZGnCKYKXPng3AypdUt7cY-eQnDjrR7BBDl0XA

{
  "title": "the third blog title",
  "author": "me",
  "url": "https://www.google.com/",
  "likes": 100
}